absl-py==2.1.0
albumentations==1.3.1
backcall==0.2.0
Brotli==1.0.9
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
comm==0.1.4
contextlib2==21.6.0
cycler==0.11.0
debugpy==1.7.0
decorator==5.1.1
docker-pycreds==0.4.0
efficientnet-pytorch==0.7.1
entrypoints==0.4
filelock==3.12.2
fonttools==4.38.0
fsspec==2023.1.0
gorilla-core==0.2.7.8
gitdb==4.0.12
GitPython==3.1.44
huggingface-hub==0.16.4
idna==3.10
imageio==2.31.2
importlib-metadata==6.7.0
ipykernel==6.16.2
ipython==7.34.0
ipywidgets==8.1.6
jedi==0.19.2
joblib==1.3.2
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab_widgets==3.0.14
kiwisolver==1.4.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
ml-collections==0.1.1
munch==4.0.0
nest-asyncio==1.6.0
networkx==2.6.3
numpy==1.21.6
opencv-python==4.11.0.86
opencv-python-headless==4.6.0.66
packaging==24.0
pandas==1.3.5
parso==0.8.4
pickleshare==0.7.5
Pillow==9.2.0
pip==22.1.2
platformdirs==4.0.0
pretrainedmodels==0.7.4
prompt_toolkit==3.0.48
protobuf==4.24.4
psutil==7.0.0
Pygments==2.17.2
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.3.0
pywin32==308
PyYAML==6.0.1
pyzmq==26.2.1
qudida==0.0.4
requests==2.32.2
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
segmentation-models-pytorch==0.3.2
sentry-sdk==2.26.0
setproctitle==1.3.3
setuptools==65.6.3
six==1.17.0
smmap==5.0.2
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.6.12
torch==1.12.0+cu113
torchaudio==0.12.0+cu113
torchsummary==1.5.1
torchvision==0.13.0+cu113
tornado==6.2
tqdm==4.67.1
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==2.2.1
wandb==0.18.7
wcwidth==0.2.13
wheel==0.34.2
widgetsnbextension==4.0.14
win_inet_pton==1.1.0
zipp==3.15.0
